<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          springgateway实践 - plsy | blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/02/21/spring gateway实践/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#spring gateway" title="spring gateway">spring gateway</a>
                            
                              <a class="tag" href="/tags/#spring webflux" title="spring webflux">spring webflux</a>
                            
                        </div>
                        <h1>springgateway实践</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by pilisiyang on
                            2019-02-21
                        </span>
                        <span id="busuanzi_container_page_pv">
                          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">plsy | blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">

        <div class="row">
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="spring-cloud-gateway简介">Spring Cloud Gateway简介</span></h2>
<pre><code>Spring Cloud Gateway是spring官方替代zuul作为网关的解决方案.
</code></pre>
<blockquote>
<p>Spring Cloud Gateway requires the Netty runtime provided by Spring Boot and Spring Webflux.</p>
</blockquote>
<p>基于Spring Boot 2.X 和 Spring Webflux，不能在Servlet容器中运行，采用非阻塞API，相比zuul，优化了很多配置。</p>
<h3><span id="相关词汇">相关词汇</span></h3>
<blockquote>
<ul>
<li>Route: 路由网关构建过滤规则，由id，目标url，Predicate规则，Filter定义，如果Predicate的结果为true，则匹配到路由。</li>
<li>Predicate: Java 8 Function Predicate，它可以接受输入参数，返回一个布尔值结果，靠它匹配请求的path，headers ，参数。</li>
<li>Filter: 路由过程中的filter，分为 GlobalFilter（全局过滤器） ，GatewayFilter。</li>
</ul>
</blockquote>
<h3><span id="工作流程">工作流程</span></h3>
<p><img src="https://i.imgur.com/CgJkGBC.png" alt=""></p>
<p>这是官方文档中的流程，client 向 gateway 发送请求，首先在 Gateway Handler Mapping 中匹配路由，如果匹配到就将请求传递到对应的 Handler ，Handler再执行设置的过滤器链，最后将请求发送到代理的服务。</p>
<h3><span id="内置predicate">内置Predicate</span></h3>
<ul>
<li>时间： 包括 After，Before ，Between 匹配请求时间</li>
<li>Cookie： 提供了匹配请求Cookie名和正则表达式的功能</li>
<li>Header：提供了匹配请求Header名和正则表达式的功能</li>
<li>Host：匹配主机名，支持 URI 模板，例如 {sub}.myhost.org</li>
<li>Method：匹配请求方法</li>
<li>Path：匹配请求路径</li>
<li>Query：匹配请求参数</li>
<li>RemoteAddr：匹配ip地址和子网掩码</li>
</ul>
<h3><span id="过滤器">过滤器</span></h3>
<ul>
<li>AddRequestHeader：转发请求前增加Header</li>
<li>AddRequestParameter：转发请求前增加参数</li>
<li>AddResponseHeader：回调请求增加Header</li>
<li>Hystrix：断路器</li>
<li>FallbackHeaders：服务降级</li>
<li>PrefixPath：为请求增加前缀</li>
<li>PreserveHostHeader：发送原始Header</li>
<li>RequestRateLimiter：限流，也可以通过Redis</li>
<li>RedirectTo：重定向</li>
<li>RemoveNonProxyHeaders：从转发的请求中删除Header</li>
<li>RemoveRequestHeader：删除设置的Header</li>
<li>RemoveResponseHeader：在响应返回到客户端之前删除Header</li>
<li>RewritePath：通过正则表达式重写请求路径</li>
<li>RewriteResponseHeader：通过正则表达式重写响应头值</li>
<li>SaveSession：转发调用之前已保存会话状态</li>
<li>SecureHeaders：增加安全Header</li>
<li>SetPath：通过模板化路径段来操作请求路径</li>
<li>SetResponseHeader：替换响应Header</li>
<li>SetStatus：设置http status</li>
<li>StripPrefix：转发请求前删除部分路径</li>
<li>Retry: 重试</li>
<li>RequestSize：限制请求大小</li>
</ul>
<p>以上都是可以在application.yml中配置的内置过滤器，如果无法满足开发要求，可以自己在java DSL中配置。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">Bean</span></span><br><span class="line"><span class="keyword">public </span>RouteLocator routes(RouteLocatorBuilder <span class="keyword">builder) </span>&#123;</span><br><span class="line">    return <span class="keyword">builder.routes()</span></span><br><span class="line"><span class="keyword"> </span>           .route(<span class="string">"cos3"</span>, predicateSpec -&gt; predicateSpec.path(<span class="string">"/cos3/**"</span>)</span><br><span class="line">                    .filters(gatewayFilterSpec -&gt; &#123;</span><br><span class="line">                        gatewayFilterSpec.rewritePath(<span class="string">"/cos3/(?&lt;segment&gt;.*)"</span>, <span class="string">"/$\\&#123;segment&#125;"</span>)<span class="comment">;</span></span><br><span class="line">                        gatewayFilterSpec.filters(<span class="keyword">jwtFilter);</span></span><br><span class="line"><span class="keyword"> </span>                       gatewayFilterSpec.preserveHostHeader()<span class="comment">;</span></span><br><span class="line">                        gatewayFilterSpec.removeRequestHeader(HttpHeaders.AUTHORIZATION)<span class="comment">;</span></span><br><span class="line">                        return gatewayFilterSpec<span class="comment">;</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                    .uri(cos3URI)</span><br><span class="line">            )</span><br><span class="line">            .<span class="keyword">build();</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>
<h3><span id="自定义过滤器">自定义过滤器</span></h3>
<h4><span id="globalfilters">GlobalFilters</span></h4>
<pre><code>这种过滤器针对的是全局路由，还区分了 pre 和 post 两种阶段，确定代码是指在路由前执行还是路由后执行。
</code></pre>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Bean</span></span><br><span class="line"><span class="variable">@Order</span>(Ordered.HIGHEST_PRECEDENCE)</span><br><span class="line">public GlobalFilter a() &#123;</span><br><span class="line">    <span class="selector-tag">return</span> (exchange, chain) <span class="selector-tag">-</span>&gt; &#123;</span><br><span class="line">        <span class="selector-tag">log</span><span class="selector-class">.info</span>(<span class="string">"pre"</span>);</span><br><span class="line">        <span class="selector-tag">return</span> <span class="selector-tag">chain</span><span class="selector-class">.filter</span>(exchange)<span class="selector-class">.then</span>(Mono.fromRunnable(() -&gt; &#123;</span><br><span class="line">            log.info(<span class="string">"post"</span>);</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="gatewayfilter">GatewayFilter</span></h4>
<pre><code>这种过滤器针对的单独的路由，需要自己配置。
</code></pre>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="function">GatewayFilter <span class="title">sessionAuthenticationFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (exchange, chain) -&gt; &#123;</span><br><span class="line">        String userMobile = exchange.getAttribute(<span class="string">"User"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (userMobile == <span class="keyword">null</span>) &#123;</span><br><span class="line">            log.info(<span class="string">"session中不存在用户信息!"</span>);</span><br><span class="line">            ServerHttpResponse response = exchange.getResponse();</span><br><span class="line">            response.setStatusCode(HttpStatus.FORBIDDEN);</span><br><span class="line">            <span class="function"><span class="keyword">return</span> Mono.<span class="title">empty</span><span class="params">()</span></span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">return</span> chain.<span class="title">filter</span><span class="params">(exchange)</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="转发日志">转发日志</span></h3>
<pre><code>在VM Options设置启动参数 -Dreactor.netty.http.server.accessLogEnabled=true
</code></pre>
<p>在logback.xml文件配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"accessLog"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.core.FileAppender"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">file</span>&gt;</span>access_log.log<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"async"</span> <span class="attr">class</span>=<span class="string">"ch.qos.logback.classic.AsyncAppender"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"accessLog"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"reactor.netty.http.server.AccessLog"</span> <span class="attr">level</span>=<span class="string">"INFO"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"async"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/vO6OCle.png" alt=""></p>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/01/07/限制容器中的JVM资源/" data-toggle="tooltip" data-placement="top" title="限制容器中的JVM资源">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Valine评论框 start -->
                <div id="vcomment" class="comment"></div>
                <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
                <script>
                   var notify = 'false' == true ? true : false;
                   var verify = 'false' == true ? true : false;
                   var visitor = 'true // 阅读量统计' == true ? true : false;
                   new Valine({
                            av: AV,
                            el: '#vcomment',
                            notify: notify,
                            verify: verify,
                            visitor: visitor,
                            app_id: "1GEmr4IzAIM1XLR71XNWapFT-gzGzoHsz",
                            app_key: "ouKekTXGSS27MkKPnCN4pwLj",
                            placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
                            avatar: "",
                            avatar_cdn: "https://sdn.geekzu.org/avatar/",
                            pageSize: 15
                    });
                    if(window.location.hash){
                        var checkExist = setInterval(function() {
                           if ($(window.location.hash).length) {
                              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                              clearInterval(checkExist);
                           }
                        }, 100);
                    }
                </script>

                <!-- Valine评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Spring Cloud Gateway简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">相关词汇</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">工作流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">内置Predicate</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">过滤器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">自定义过滤器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">GlobalFilters</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">GatewayFilter</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">转发日志</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#spring gateway" title="spring gateway">spring gateway</a>
                        
                          <a class="tag" href="/tags/#spring webflux" title="spring webflux">spring webflux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pilisiyang 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                    <br>
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '18b7c530577ede2dfed4a52a8a4400f9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
