<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          docker简介 - plsy | blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/10/09/docker简介/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#docker" title="docker">docker</a>
                            
                        </div>
                        <h1>docker简介</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by pilisiyang on
                            2018-10-09
                        </span>
                        <span class="leancloud-visitors">
                            <em class="post-meta-item-text">阅读量 </em>
                            <i class="leancloud-visitors-count"></i>
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">plsy | blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">

        <div class="row">
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="docker介绍">docker介绍</span></h2>
<pre><code>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中。
然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。
容器是完全使用沙箱机制，相互之间不会有任何接口。
</code></pre>
<h2><span id="docker的应用场景">docker的应用场景</span></h2>
<ul>
<li>Web 应用的自动化打包和发布。</li>
<li>自动化测试和持续集成、发布。</li>
<li>在服务型环境中部署和调整数据库或其他的后台应用。</li>
<li>从头编译或者扩展现有的OpenShift或Cloud Foundry平台来搭建自己的PaaS环境。<br>
<img src="https://i.imgur.com/H5jCmRO.png" alt=""></li>
</ul>
<p><img src="https://i.imgur.com/SASRwN7.png" alt=""></p>
<h2><span id="docker的安装">docker的安装</span></h2>
<ul>
<li>安装docker的所需条件: 需要64位架构系统和Linux3.10以上内核，推荐在Ubantu下安装，docker是基于Ubantu开发的</li>
<li>添加docker官方apt软件源</li>
</ul>
<blockquote>
<p>/etc/apt/sources.list.d/docker.list deb deb <a href="https://apt.dockerproject.org/repo" target="_blank" rel="noopener">https://apt.dockerproject.org/repo</a> ubuntu-trusty main</p>
</blockquote>
<ul>
<li>添加成功后更新apt软件包缓存</li>
</ul>
<blockquote>
<p>$ sudo apt-get update</p>
</blockquote>
<ul>
<li>安装docker</li>
</ul>
<blockquote>
<p>$ sudo apt-get install –y docker-engine</p>
</blockquote>
<ul>
<li>启动docker后执行</li>
</ul>
<blockquote>
<p>docker run ubuntu:15.10 /bin/echo “Hello world“</p>
<p>查看是否成功安装</p>
</blockquote>
<h2><span id="docker的构成">docker的构成</span></h2>
<ul>
<li>Docker 镜像(Images)</li>
</ul>
<blockquote>
<p>Docker 镜像是用于创建 Docker 容器的模板。</p>
</blockquote>
<ul>
<li>Docker 容器(Container)</li>
</ul>
<blockquote>
<p>容器是独立运行的一个或一组应用。</p>
</blockquote>
<ul>
<li>Docker 客户端(Client)</li>
</ul>
<blockquote>
<p>Docker 客户端通过命令行或者其他工具使用 Docker API (<a href="https://docs.docker.com/reference/api/docker_remote_api" target="_blank" rel="noopener">https://docs.docker.com/reference/api/docker_remote_api</a>) 与 Docker 的守护进程通信。</p>
</blockquote>
<ul>
<li>Docker 主机(Host)</li>
</ul>
<blockquote>
<p>一个物理或者虚拟的机器用于执行 Docker 守护进程和容器。</p>
</blockquote>
<ul>
<li>Docker 仓库(Registry)</li>
</ul>
<blockquote>
<p>Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库。<br>
Docker Hub(<a href="https://hub.docker.com" target="_blank" rel="noopener">https://hub.docker.com</a>) 提供了庞大的镜像集合供使用。</p>
</blockquote>
<ul>
<li>Docker Machine</li>
</ul>
<blockquote>
<p>Docker Machine是一个简化Docker安装的命令行工具，通过一个简单的命令行即可在相应的平台上安装Docker，比如VirtualBox、 Digital Ocean、Microsoft Azure。</p>
</blockquote>
<h2><span id="如何创建docker镜像">如何创建docker镜像</span></h2>
<blockquote>
<p>现在docker官方共有仓库里面有大量的镜像，所以最基础的镜像，我们可以在共有仓库直接拉取，因为这些镜像都是原厂维护，可以得到即使的更新和修护。</p>
</blockquote>
<ol>
<li>编写Dockerfile</li>
</ol>
<blockquote>
<p>我们如果想去定制这些镜像，我们可以去编写Dockerfile，然后重新bulid，最后把它打包成一个镜像.</p>
</blockquote>
<ol start="2">
<li>Commit镜像</li>
</ol>
<blockquote>
<p>当然还有另外一种方式，就是通过镜像启动一个容器，然后进行操作，最终通过commit这个命令commit一个镜像，但是不推荐这种方式.</p>
</blockquote>
<blockquote>
<p>首先，如果在安装软件，编译构建，那会有大量的无关内容被添加进来，如果不小心清理，将会导致镜像及其臃肿。</p>
<p>此外，使用docker commit 意味着所有对镜像的操作都是黑箱操作，生成的镜像也被称为黑箱镜像。</p>
<p>而且，任何修改的结果仅仅是在当前层进行标记，添加，修改，而不会改动上一层。</p>
<p>如果使用docker commit制作镜像，以及后期修改的话，每一次修改都会让镜像更加臃肿一次，所删除的上一层的东西并不会丢失，会一直如影随形的跟着这个镜像，即使根本无法访问到，这会使镜像更加臃肿。</p>
</blockquote>
<h2><span id="dockerfile">Dockerfile</span></h2>
<pre><code>Dockerfile是一个包含用于组合映像的命令的文本文档。
可以使用在命令行中调用任何命令。
Docker通过读取Dockerfile中的指令自动生成映像。
docker build命令用于从Dockerfile构建映像。
可以在docker build命令中使用-f 标志指向文件系统中任何位置的Dockerfile。
</code></pre>
<p>Dockerfile 一般分为四部分：</p>
<blockquote>
<ul>
<li>基础镜像信息</li>
</ul>
</blockquote>
<ul>
<li>维护者信息</li>
<li>镜像操作指令</li>
<li>容器启动时执行指令</li>
</ul>
<h2><span id="docker的分层概念">docker的分层概念</span></h2>
<p><img src="https://i.imgur.com/NZawF6t.png" alt=""></p>
<pre><code>这是一个Ubuntu镜像，可以看到镜像分成很多个layer，都有自己的大小和ID，最终这个镜像是由他们layer组合而成，并且这个镜像它是只读的，它不能往里面写数据，如果想写数据怎么办呢？
我们会在镜像上启一层contain layer，其实就是相当于把镜像启动成一个容器，那么在容器这一层，我们是可写的。
</code></pre>
<h2><span id="dockerfile指令">dockerfile指令</span></h2>
<table>
<thead>
<tr>
<th>指令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>指定使用哪个镜像源</td>
</tr>
<tr>
<td>RUN</td>
<td>执行命令并创建新的镜像层，通常用于安装软件包</td>
</tr>
<tr>
<td>COPY</td>
<td>复制文件指令 COPY &lt;源路径&gt;…&lt;目标路径&gt;   COPY [&quot;&lt;源路径1&gt;&quot;,…&lt;目标路径&gt;]</td>
</tr>
<tr>
<td>ADD</td>
<td>更高级的复制文件指令 能复制URL 资源，自动解压tar 包</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动命令 只执行最后一条CMD</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>入口点 指定容器启动程序及参数，将CMD 的内容作为参数传给 ENTRYPOINT</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>ARG</td>
<td>构建参数 ARG 所设置的环境变量，在将来容器运行时是不会存在的</td>
</tr>
<tr>
<td>VOLUME</td>
<td>定义匿名卷</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>声明端口 仅声明容器提供服务端口，并不会与宿主机映射 -p &lt;宿主端口&gt;:&lt;容器端口&gt;</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>镜像创建者</td>
</tr>
</tbody>
</table>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/17/DevOps与CI-CD/" data-toggle="tooltip" data-placement="top" title="DevOps与CI/CD">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/09/06/flyway数据库版本管理工具/" data-toggle="tooltip" data-placement="top" title="flyway数据库版本管理工具">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                <div id="vcomment" class="comment"></div>
                <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
                <script>
                   var notify = 'false' == true ? true : false;
                   var verify = 'false' == true ? true : false;
                   var visitor = 'true // 阅读量统计' == true ? true : false;
                   new Valine({
                            av: AV,
                            el: '#vcomment',
                            notify: notify,
                            verify: verify,
                            visitor: visitor,
                            app_id: "1GEmr4IzAIM1XLR71XNWapFT-gzGzoHsz",
                            app_key: "ouKekTXGSS27MkKPnCN4pwLj-gzGzoHsz",
                            placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
                            avatar: "",
                            avatar_cdn: "https://sdn.geekzu.org/avatar/",
                            pageSize: 15
                    });
                    if(window.location.hash){
                        var checkExist = setInterval(function() {
                           if ($(window.location.hash).length) {
                              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                              clearInterval(checkExist);
                           }
                        }, 100);
                    }
                </script>
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">docker介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">docker的应用场景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">docker的安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">docker的构成</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">如何创建docker镜像</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Dockerfile</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">docker的分层概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">dockerfile指令</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#docker" title="docker">docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pilisiyang 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
