<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          用OpenCV识别图片中的二维码并截取 - plsy | blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/04/18/用OpenCV识别图片中的二维码并截取/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#OpenCV" title="OpenCV">OpenCV</a>
                            
                        </div>
                        <h1>用OpenCV识别图片中的二维码并截取</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by pilisiyang on
                            2018-04-18
                        </span>
                        <span id="busuanzi_container_page_pv">
                          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">plsy | blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">

        <div class="row">
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="项目背景">项目背景</span></h2>
<blockquote>
<p>之前给武生医检做公众号，后来人家提了一个需求，需要从检测人员拍的检测照片里识别截取出二维码和检测区，虽然没有图像处理的经验，没办法，领导安排了任务，必须得干了。</p>
</blockquote>
<h2><span id="准备">准备</span></h2>
<blockquote>
<p>查了些资料，OCR处理文字，做车牌识别啥的比较好，openCV处理图像好，正好也有 java api 跟我们 java 后台对接，就决定用这个了。</p>
</blockquote>
<ol>
<li>
<p>先到OpenCV官网下安装包 <a href="https://opencv.org/releases.html" target="_blank" rel="noopener">https://opencv.org/releases.html</a></p>
</li>
<li>
<p>下好了也不用安装，直接解压<br>
<img src="https://i.imgur.com/X9yvNaK.png" alt=""></p>
</li>
<li>
<p>打开 IntelliJ IDEA 设置一下环境，引入jar包<br>
<img src="https://i.imgur.com/8SnRx89.png" alt=""></p>
</li>
<li>
<p>在启动类上需要配置 OpenCV library path<br>
<img src="https://i.imgur.com/Dm5L8VW.png" alt=""></p>
</li>
</ol>
<h2><span id="二维码的结构">二维码的结构</span></h2>
<blockquote>
<p>标准的二维码结构是非常有特点的</p>
</blockquote>
<p><img src="https://i.imgur.com/1SNv0iN.png" alt=""></p>
<blockquote>
<p>有三个黑色正方形区域，用来定位一个二维码就靠它了，如果找到了这三个区域，就可以对二维码定位与识别了。</p>
</blockquote>
<p>定位的方式有多种，可以根据正方形的方块的线条比例 1：1：3：1：1 来判定，还有一种比较简单的方法，由于方块里面包了方块，轮廓特点明显，一条线有内外两个轮廓，包围盒内外两个线条就是四个轮廓，内部方块型外包围有两个轮廓，这样一个正方形就有六条轮廓。<br>
<img src="https://i.imgur.com/RCjxrJV.jpg" alt=""></p>
<p>由于我们的需求很简单，也不会出现多个二维码的情况，那么直接遍历图像层级关系，满足嵌套层数大于5层的就是需要的正方形了。</p>
<p>代码如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.opencv.core.Core;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.CvType;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.Mat;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.MatOfPoint;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.MatOfPoint2f;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.Point;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.Rect;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.RotatedRect;</span><br><span class="line"><span class="keyword">import</span> org.opencv.core.Size;</span><br><span class="line"><span class="keyword">import</span> org.opencv.imgcodecs.Imgcodecs;</span><br><span class="line"><span class="keyword">import</span> org.opencv.imgproc.Imgproc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class DemoAction &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//读取原图像</span></span><br><span class="line">        Mat <span class="built_in">image</span> = Imgcodecs.imread(<span class="string">"D:\\test.jpg"</span>);</span><br><span class="line">        <span class="comment">//建立灰度图像存储空间</span></span><br><span class="line">        Mat gray = <span class="keyword">new</span> Mat(<span class="built_in">image</span>.rows(), <span class="built_in">image</span>.cols(), CvType.CV_8UC1);</span><br><span class="line">        <span class="comment">//彩色图像灰度化</span></span><br><span class="line">        Imgproc.cvtColor(<span class="built_in">image</span>, gray, Imgproc.COLOR_RGB2GRAY);</span><br><span class="line">        <span class="comment">//高斯模糊</span></span><br><span class="line">        Mat gauss = gray.clone();</span><br><span class="line">        Imgproc.GaussianBlur(gray, gauss, <span class="keyword">new</span> Size(<span class="keyword">new</span> Point(<span class="number">5</span>, <span class="number">5</span>)), <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 函数检测边缘</span></span><br><span class="line">        Mat canny = gauss.clone();</span><br><span class="line">        Imgproc.Canny(gauss, canny, <span class="number">100</span>, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//找到轮廓</span></span><br><span class="line">        Mat hierarchy = canny.clone();</span><br><span class="line">        List&lt;MatOfPoint&gt; contours = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Imgproc.findContours(canny, contours, hierarchy, Imgproc.RETR_TREE, Imgproc.CHAIN_APPROX_SIMPLE);</span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; ints = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;MatOfPoint&gt; points = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//从轮廓的拓扑结构信息中得到有5层以上嵌套的轮廓</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; contours.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="built_in">int</span> k = i;</span><br><span class="line">            <span class="built_in">int</span> c = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (hierarchy.<span class="built_in">get</span>(<span class="number">0</span>, k)[<span class="number">2</span>] != <span class="number">-1</span>) &#123;</span><br><span class="line">                k = (<span class="built_in">int</span>) hierarchy.<span class="built_in">get</span>(<span class="number">0</span>, k)[<span class="number">2</span>];</span><br><span class="line">                c = c + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (c &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">                    ints.<span class="built_in">add</span>(i);</span><br><span class="line">                    points.<span class="built_in">add</span>(contours.<span class="built_in">get</span>(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"找到"</span> + ints.<span class="built_in">size</span>() + <span class="string">"个标志轮廓!"</span>);</span><br><span class="line"></span><br><span class="line">        Point[] <span class="built_in">point</span> = convertPoints(points);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//轮廓转换成最小矩形包围盒</span></span><br><span class="line">        RotatedRect rotatedRect = Imgproc.minAreaRect(<span class="keyword">new</span> MatOfPoint2f(<span class="built_in">point</span>));</span><br><span class="line">        <span class="comment">//截取出二维码</span></span><br><span class="line">        Rect qrRect = rotatedRect.boundingRect();</span><br><span class="line">        Mat qrCodeImg = <span class="keyword">new</span> Mat(<span class="built_in">image</span>, qrRect);</span><br><span class="line">        <span class="comment">//保存图像</span></span><br><span class="line">        Imgcodecs.imwrite(<span class="string">"D:\\qrCodeImg.jpg"</span>, qrCodeImg);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        //矩形左上顶点的坐标</span></span><br><span class="line"><span class="comment">//        Point tl = qrRect.tl();</span></span><br><span class="line"><span class="comment">//        //矩形右下顶点的坐标</span></span><br><span class="line"><span class="comment">//        Point br = qrRect.br();</span></span><br><span class="line"><span class="comment">//        double width = (br.x - tl.x);</span></span><br><span class="line"><span class="comment">//        double height = (br.y - tl.y);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        Rect rect = new Rect((int) tl.x + (int) width / 3, (int) br.y + (int) height / 3, (int) width / 3, (int) height);</span></span><br><span class="line"><span class="comment">//        //截取出检验区域</span></span><br><span class="line"><span class="comment">//        Mat testImg = new Mat(image, rect);</span></span><br><span class="line"><span class="comment">//        //保存图像</span></span><br><span class="line"><span class="comment">//        Imgcodecs.imwrite("D:\\testImg.jpg", testImg);</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从MatOfPoint中提取point</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param points</span></span><br><span class="line"><span class="comment">     * @return</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Point[] convertPoints(List&lt;MatOfPoint&gt; points) &#123;</span><br><span class="line">        Point[] points1 = points.<span class="built_in">get</span>(<span class="number">0</span>).toArray();</span><br><span class="line">        Point[] points2 = points.<span class="built_in">get</span>(<span class="number">1</span>).toArray();</span><br><span class="line">        Point[] points3 = points.<span class="built_in">get</span>(<span class="number">2</span>).toArray();</span><br><span class="line"></span><br><span class="line">        Point[] <span class="built_in">point</span> = <span class="keyword">new</span> Point[points1.length + points2.length + points3.length];</span><br><span class="line">        System.arraycopy(points1, <span class="number">0</span>, <span class="built_in">point</span>, <span class="number">0</span>, points1.length);</span><br><span class="line">        System.arraycopy(points2, <span class="number">0</span>, <span class="built_in">point</span>, points1.length, points2.length);</span><br><span class="line">        System.arraycopy(points3, <span class="number">0</span>, <span class="built_in">point</span>, points1.length + points2.length, points3.length);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">point</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>经过灰度处理，高斯模糊降噪，再检测函数边缘，找到五层嵌套的轮廓，再把轮廓组成最小包围盒截取出来，大概效果如下：</p>
</blockquote>
<p><img src="https://i.imgur.com/iE2GpQW.jpg" alt=""></p>
<hr>
<p><img src="https://i.imgur.com/4yFvRSX.jpg" alt=""></p>
<p>最后万分感谢提供思路的blog <a href="http://blog.callmewhy.com/2016/04/23/opencv-find-qrcode-position/" target="_blank" rel="noopener">http://blog.callmewhy.com/2016/04/23/opencv-find-qrcode-position/</a></p>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/15/jwt详解/" data-toggle="tooltip" data-placement="top" title="jwt详解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/10/08/spring security的核心过滤器/" data-toggle="tooltip" data-placement="top" title="spring security的核心过滤器">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Valine评论框 start -->
                <div id="vcomment" class="comment"></div>
                <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
                <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
                <script>
                   var notify = 'false' == true ? true : false;
                   var verify = 'false' == true ? true : false;
                   var visitor = 'true // 阅读量统计' == true ? true : false;
                   new Valine({
                            av: AV,
                            el: '#vcomment',
                            notify: notify,
                            verify: verify,
                            visitor: visitor,
                            app_id: "1GEmr4IzAIM1XLR71XNWapFT-gzGzoHsz",
                            app_key: "ouKekTXGSS27MkKPnCN4pwLj",
                            placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
                            avatar: "",
                            avatar_cdn: "https://sdn.geekzu.org/avatar/",
                            pageSize: 15
                    });
                    if(window.location.hash){
                        var checkExist = setInterval(function() {
                           if ($(window.location.hash).length) {
                              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                              clearInterval(checkExist);
                           }
                        }, 100);
                    }
                </script>

                <!-- Valine评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">项目背景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">准备</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">二维码的结构</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OpenCV" title="OpenCV">OpenCV</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/pilisiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pilisiyang 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                    <br>
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '18b7c530577ede2dfed4a52a8a4400f9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
